.card-app {
  .action-panel {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #00000065;
    border-radius: 8px;
    padding: 20px 40px;
    color: #fff;
    text-align: center;
    transition: .4s all;
    box-shadow: 0 0 8px 2px rgb(0 0 0 / 20%);
  }

  .on-random{
    top: 80%;
  }

  .shape-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
    background-color: #000000;
    border-radius: 3px;
    // padding: 40px;
    color: #fff;
    width: calc(calc(55vw + 55vh)/2);
    height: calc(calc(60vw + 60vh)/2);
    text-align: center;

    .card-select-title {
      font-size: 1.4rem;
      padding-top: 8px;
      margin-bottom: -2px;
    }

    .card-list {
      display: grid;
      grid-template-columns: auto auto auto;
      // row-gap: 12px;
      height: 90%;

      .card-item {
        margin: auto;
        // border: 1px solid #3d8bd3;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .1s all;
        font-size: 1.5rem;
        background-color: #3d8bd3;
        cursor: pointer;

        &:active {
          background-color: #7f91a3;
        }

        &:hover{
          transform: scale(1.03);
          background-color: #669ccf;
        }
      }
    }
  }

  .finish-modal-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    background-color: #000000;
    border-radius: 3px;
    color: #fff;
    width: calc(calc(50vw + 50vh)/2);
    height: calc(calc(50vw + 50vh)/2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 28px;
  }
}